<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body style="background-color:#EAFDFC;">
    <form action="mailto:shahidking9934@gmail.com;" method="post" enctype="text/plane">
        <label>Enter your name:</label>
        <input type="text" name="Name:"><br>
        <label>Enter your Email Address:</label>
        <input input="email" name="Email Address:"><br>
        <label>Enter your password:</label>
        <input type="password" name="password:"><br>
        <label>Enter your Message:</label><br>
        <textarea name="Message" rows="10" cols="40"></textarea><br>
        <input type="submit" name="">
    </form>
</body>
</html>